CCN(CC)Cc1ccccn1
Clc1cccc(Cl)c1
NC1=NCNc2ccccc12
CC(C)CN1CCN=C1N(C)C
O=Cc1ccccn1
ClC(Cl)C1OCCO1
CCNc1cnccc1CN
CN1CCCNC1=S
CC(=O)N1CC2CC(C1)N2
CSCCC#N
O=C1NCC2CNC(=O)CC12
Cc1cccc(c1)C1CC1CN
CCCOc1cccc(c1)C(N)=O
Cc1ccc(C)n1CC(N)=O
CCCC(CC)C(N)=O
NC1=NCCCN1
CC1OCC(O)C(O)C1O
OCC1=CC=C(CO)SS1
OC(C=C)c1cccc(O)c1
CC1CCc2nc(N)nc(N)c2C1
CCCc1cncn1C1CCCC1
OC(=O)COc1ccccc1
CSCC(C)C(N)C(O)=O
CCC1CC(=C)C(=O)N1
CCCCC1CCCCC(N)=N1
NS(=O)(=O)OCCC#C
c1ccn(c1)-c1ccccc1
Nc1cc(O)c(O)c2cccnc12
Cc1nc(Cl)nc(Cl)c1C
NC(=N)SCCCCCSC(N)=N
Fc1ccccc1N(=O)=O
NCCCCCCCCCCc1ccncc1
CC1CCCN1CCc1ccccc1O
NC(N)=NCCCCCCC(N)=O
Cc1nc(oc1C)N(N)CCC#N
Cc1cc(N)nc(CCCF)c1
Nc1nc(N)c2ccccc2n1
COc1nsnc1OCCN(C)C
CC(=O)OC(C=C)C#N
Nc1ccccc1C(=O)NO
CCCC(=O)OCC=C
Oc1cccc(OCC=C)c1
CCN(C)CC#CCCC1SCCCS1
COc1ccc(NC(C)=O)cc1
c1csc(c1)-c1ccccn1
CC(=O)N1CCCC1C(O)=O
Cc1ccccc1NC1=NCCCS1
CN(C)N=Nc1ccccc1C#N
N#CCc1ccccc1
OC(c1ccncc1)P(O)(O)=O
CC1CC(O)C2OC2C1O
OC(=O)CCS
CON=C(F)C1CN2CCC1CC2
COC1C(NC1=O)OC(C)=O
CC(N)=NOCc1nc(C)no1
OP(=O)(NCCCl)NCCCl
CC(CC(N)CS)C(O)=O
NN(CC(O)=O)CC(O)=O
CCCC(=O)C1=CCCN(C)C1
c1nnnn1-c1ccccc1
CCc1nc(C)c[nH]1
CN(O)C(=S)c1ccccc1
CCNCc1c(Cl)cccc1Cl
Cc1cn2ccncc2n1
CC1OOC(CCCO)C=C1
COC(=O)C(O)c1ccccc1
Fc1ccc2CCNCCc2c1Cl
CNC(=O)C1=CCCC1
CCCNC(=O)n1cccn1
O=S1(=O)OCc2ccccc12
OCC=C
C(c1ccccc1)n1cncn1
CC(N)CCCC(C)(C)O
CCCCC1NCCc2ccccc12
COc1cc2CCNCCc2cc1Br
OCCOCN1C=CC(=O)NC1=O
Cc1ccc(O)c(C)c1
OC(=O)C=Cc1c[nH]cn1
CCC(C)OC(=O)C=CC=CC
CCOCCN(CCOCC)N=O
CC(=O)CC(O)=O
COc1cccc2cc3CNCCn3c12
O=C1CCC2CCCN2C=C1
CCOC(=O)c1[nH]nnc1C
O=C1CSc2ccncc2N1
CNc1nc(cnc1C#N)C#N
Clc1ncc(Cl)c(Cl)n1
CC(C)C(=S)N(C)O
Cc1ccccc1Oc1ccccc1N
CC1=CC=C(CC1)C=NO
CCCCCOC(N)=O
NCCC(O)C(N)C(O)=O
OC12CCOC1Nc1ccccc21
CC1NC(O)C(O)C(O)C1O
CN1CCC2CC=CC1C2
CCn1c(N)nc2ccccc12
O=C(NC#N)OCc1ccccc1
CCc1ccc(O)cc1
Cc1ccccc1CSc1nncn1N
NC(Cc1ccccc1)P(O)=O
CCC1Cc2ccc(Br)cc2CN1
CC(=O)NCc1cccc(CN)c1
CNCCOc1cc(Cl)ccc1Cl
CC1=NOC(C)(O)C1=NO
IC1=CNC=C(I)C1=O
COc1ccc(C=CC(O)=O)cc1
NCc1cc(Cl)ccc1Cl
CC(Br)CCl
O=C1CCN1CC#CCN1CCCC1
O=C1OCCN1CC#CCN1CCCC1
CCC(C)C(CN)CC(O)=O
O=C1NN=Cn2cccc12
CCC(C)CC(O)=O
O=C1NCCN(N1)c1ccncc1
CC1=CCC2C(C1)C2(C)C
CC(=O)c1cc(Cl)nn1C
O=C1CONC(=O)N1
CN(C)CC=Cc1cccnc1
CCC=C
CCCCc1ccc(O)cc1O
CN1CCC1COc1ccccc1
O=Cc1ccccc1
COC(=O)Nc1nc(CCl)cs1
CC(C)NC(=O)NC(C)C
C#CCOCCCc1c[nH]cn1
CC(=O)Nc1ccc(O)c(C)c1
CCCCN1C=CC=CC1=O
OCCCNC1=Nc2ccccc2CC1
CC(N)CCCP(O)(O)=O
OC1=CN=NC(=O)N1
CCCCCCS
CN(C)CC#CCOCCOCCC#N
CC(CCC=C(C)C)CC=O
COc1ccccc1C=NNC(N)=S
NCC1(OCCO1)c1ccccc1
Fc1cccc(Cn2ccnc2)c1
Cc1cccc(n1)N1CCNCC1
CC(=C)C(N)=O
COc1ccc(CC(C)N)cc1
S=C1NC=CN1Cc1ccco1
S=C=NCCCCc1ccccc1
N#Cc1cc2CNCCc2s1
Oc1cc2cc[nH]c2cc1Br
Cc1cncc(OCC2CCN2)c1
CC1=NN=C(N)N(N)C1=O
CCCCCCCCCC(=O)C(C)O
COC(=O)c1ccc(CN)cc1
CC1N=CC(O)C1O
CCc1c(C)cc(C)c(CC)c1O
Cc1ncc(CO)c(C)c1O
CCCN1Sc2ccccc2S1
CN(C)CC(CS)CS
S=C1Cc2ccccc2N1
OCCC1CCCCN1
Oc1ccc(OCc2ccccc2)cc1
CC1OC(O)C(O)C(O)C1O
O=C1NNc2cccnc12
CP(O)(=O)C1=CCC(N)C1
C(COCC1CO1)OCC1CO1
CCc1ccnc(N)c1
Cc1cncc(OCC2CCN2)c1
NC(=O)NCc1ccc(F)cc1
Cc1nsc(n1)C1=CCCNC1
NC(Cc1ccco1)C(O)=O
NCCC(=O)NO
NCC1CC(=O)NO1
OC(=O)c1cnccc1O
CCCC=O
C(SC1=NCCS1)c1cccnc1
CN1N=C(C)C(=S)N1C
Clc1cncc(c1)N1CCNCC1
COc1ccc(C=CC)cc1OC
COc1ccccc1N
CN=CNc1cccc(Cl)c1Cl
OCC1NC(CO)C(O)C1O
CCCCNC(=O)n1cnc(C)c1
Oc1cnn(c1)-c1ccccc1
COc1ccc(Br)c(C=O)c1O
CN1CCCC1COc1ccccn1
COc1ccc(OC)c(C=C)c1
CCOc1cncc(OCC2CCN2)c1
ON=CC=Cc1ccccc1
CCOc1ccccc1
NC1CCOc2ccccc2C1O
Cc1ccc(O)c(CO)n1
CNCCC#Cc1cccnc1
CC(=O)c1sc(N)nc1C
CC(=O)NCCSc1ccccc1
CC1=NOC(C1)C1CCCN1
CC1=Nc2ccccc2OC1=O
Cc1ccccc1CN
CCCCCNN=C(C)C(O)=O
NNC1CCC2(CCCCC2)CC1
CCN(C(N)=S)c1ccccc1
COCOCCC#CCO
COc1ccc(cc1)C1CNCCS1
C=CCSC1=NC(=O)C=CN1
CC1Cc2ccccc2CN1
OCCCCCCCl
NC1CC(=O)c2cscc12
NCCc1cc(O)c(O)cc1S
OC1CNC(C1)C(O)=O
Cc1nnc2CCCCCn12
CC(=O)C=CC1CCCCC1
Cc1cc(Cl)c(Cl)cc1Cl
NCCNCCNCCNCCNCCN
CC1NC(=O)C(=O)OC1C
O=C1NC=C2NC=CC=C12
CCOc1c(CC=C)cccc1OC
CC(=O)N1N=C(N)CC1=O
NCCS(O)=O
COCCO
CCCCCCCCCc1cccc(O)c1
CCCCCOC(S)=S
SC(=S)OCc1ccccc1
CN1CCC=CC1=N
CCCCN(CCCCO)N=O
OSc1ncnc2[nH]cnc12
Cc1cc(N)c2SSSSSc2c1
CCSC(=O)N1CCCCCC1
CCOC(=S)C=Cc1ccccc1
COc1ccc(cc1)C#N
CC1=NN2N=NNC2=NC1=O
CCCC(=CCC)C(O)=O
Nc1ncnc2scnc12
CCn1ccnc1
OC(=O)c1ccccc1C(O)=O
NC(=O)OCC1CCCOC1
Cc1cc(C)c2nncn2n1
CCCCOc1ccccc1N
CCCCC#CCCCC#CCCCCO
CCCCCCCCC(C)O
Cc1ccccc1SSc1ccccc1C
OC(=O)c1cccc(S)c1
C=CCCOc1ccccc1
C=COC=C
COc1ccc2cncnc2c1
OOC1(CCCCCCCCCCC1)OO
CSc1nc(C)nc(N)n1
BrC1=CC(=O)OC1=O
CC(N)COc1c(C)cccc1C
OCC1=CC=C(SS1)C=CC#N
NCc1cc(Cl)cc(F)c1O
CCCCc1ccc(O)c(O)c1
COC(=O)c1cccc(CN)c1
CNC(=O)C1=CCC1
C1CC2NC1C=C2c1ccco1
CCCCC=CCCCCCCCCCC=O
NC1=Nc2ccccc2CN1
NC(CC1CCCCC1)C(O)=O
NCC1=CC(=O)C(O)=CN1
ONC(=O)CCc1ccc(O)cc1
S=C1NCCN1Cc1ccccc1
Oc1ccccc1CN1CCCCC1
OC(=O)CC1CCNC1
O=NNc1ccc2ccccc2n1
NC(CSc1ccccc1)C(O)=O
C1CC=NN(C1)c1ccccc1
C=CC1=NNSC1
CSc1ccc(s1)C(N)=N
COC(=O)c1ccc(OC)cc1
CC(C)CCl
NN=CCc1ccccc1
Oc1ccc2occ3CCCc1c23
NCC1CCP(O)(=O)C1
CN(C)CC#CCCC(C)=O
CNCC(O)c1ccc(O)c(OC)c1
OCCCNCc1ccccn1
Oc1ccc(cc1)C(=O)CCCl
C#Cc1cccnc1
ClC1CCN(CC1)N=O
CCCCCCCCCCCCCCn1ccnc1
CN(C)CCOC(=O)N(C)C
NC(=S)NCc1cccnc1
OC(=O)c1ccccc1C=O
O=C1CCc2ccccc2C1
CCc1ccccc1N
Cc1noc(C)c1N(=O)=O
CC(=O)OCc1ccco1
NC(=O)c1cnccn1
CN1CCCC1c1cnccc1N
CN(C)C1CSC(SC1)C#N
CCOc1ccnc(OCC)c1Br
COP(O)(=O)C(O)=O
CCCN1C=CC=CC1=O
CCCCCCCCSCCO
CCNCCCNCCCNCCCNCCSCC
NC1(CCOC1)C(O)=O
CCCc1cc(on1)C1CCCN1
CCC(C=CC)=NO
Cc1ccccc1NC(=S)NCCO
CCCNc1ncccc1C(N)=O
C=CC(=O)OCC1CCCO1
CCCCCC=O
NCC(=O)NCC(=O)NN
O=C1CC2CC1C1CCCC21
CC1C(=S)SSC1=S
IC(I)=C(I)Cn1nccn1
CC1(OCCO1)C(Cl)Cl
CC(N)CCNCCCCNCCCN
CNC12CCCCC1Cc1ccsc21
CCc1scnc1C
Cc1cccc(C)c1O
NCCOC=CC(N)C(O)=O
Oc1ccc2cccc(O)c2c1
CC1OC(O)CC(O)C1O
N=C1CCC2CCCN12
NC(CC(O)=O)C(O)=O
CC(C)OC(=O)Cc1ccncc1
Nc1nc(N)c2nc[nH]c2n1
Cc1ccc(C)n1NC(N)=S
Cc1ccc(C)n1-c1ccccn1
C=CCNCCCNCC=C
FCCc1noc(n1)C1=CCCNC1
CC(N)C(O)c1ccc(O)c(O)c
NCCNc1cccc2ccccc12
NC1(CCCCC1)C#N
NC(=N)SCCF
CCCC(=O)NCCSC
COC(=O)N=C1SNN=C1C
COc1ccc(cc1)C(N)=N
CN1C=CCC2C1N2C#N
O=NN1CCCCC1
Nc1ccccc1S(O)(=O)=O
CC(=O)N(O)CCCC(O)=O
Cc1ccc(cc1)C1CC1CN
CNc1ccc(O)cc1
Sc1nnc2sc3ccccc3n12
Oc1ccc(CCBr)cc1
CC(=NO)c1ccc(Cl)cc1
NCCCc1nonc1C(O)=O
CSc1ncc[nH]1
CC1(C)CC2(C)CC1CC2O
NCC(F)CON
COCC1=CC(=O)C(O)=CO1
Clc1ccncc1OCC1CCN1
ClC1CCCCC1=O
ClC1=NSSC1=NC1CCC1
CN1CCC(=CC1)C#C
C(CN1CC1)Oc1cnccn1
Clc1cccc2[nH]ncc12
NS#CC(C#N)=C1CCCCC1
Clc1cccc(c1)N1CCOCC1
CCC(N)(CC)c1ccccc1
CN(C)C=NCC(Br)=C
NC(CS)CCc1ccccc1
CCC(C)C(CC)C(N)=O
CC(C)CC(O)Cc1ccccc1
CCCCN(CCCC)C1CCCCC1
CN(N)CCc1ccc(Cl)cc1
NC1=C(F)C(=O)NC=C1
NCc1cccc(NC(=N)CF)c1
OC(=O)c1cncnc1
OC(=O)CCc1c[nH]cn1
C1C2CNCC12c1cccs1
NC1CC2CC3CC(C2)C1C3
CCC(C)c1cccc(CC)c1O
CCOC(=O)C(=O)CC
CC(N)Cc1ccc(I)cc1
NNC(=O)CCCCCCCCC=C
CCNC1=CC=NC(=O)N1
O=S1CCS(=O)CC1
N(c1ccncc1)n1cccc1
CC(N)C(=O)c1ccccc1
COc1ccc(CC(C)N)cc1O
CCCNCC1COc2ccccc2O1
CC(CCOC(C)=O)N(C)C
COc1cc(O)ccc1C=O
Cc1nccc2nc(Cl)ccc12
OCC1NCC(O)C(O)C1O
OC(=O)C#C
CSc1ccccc1OC(=O)CBr
CCCc1nsc(N)n1
NNC(=O)c1ccncc1
Cn1cc(nn1)-c1ccccc1
CCC1=C(O)NC(=O)N=C1N
CCCCCCCCSC(=O)NCCCC
Oc1ccc(C=O)c(C=O)c1O
CN1CCCC1c1cccc(Cl)c1
OCCCCCO
OCc1cc2ccsc2s1
CCCCCCCCC(Cl)=O
CCC(CO)NCCN1CCCC1CO
Cc1nc2ncnn2c2OCCCc12
CSC1=NC(=O)C=NN1C
CCN(CCCl)Cc1ccccc1C
OC(=O)c1cccc(F)c1
COc1ccc(N)c2ccccc12
CCOCCOCCOCCNC1CCNCC1
CC(N)C(=O)NCCC(O)=O
ClCc1ccccn1
C1CCNC1
IC#CCn1ccnn1
CC(C)CCCC(C)CCO
NC(Cc1cccnn1)C(O)=O
OC(=O)CCC1=CCNCC1
Clc1ccc2CCCNCc2c1Cl
CC(O)COC(=O)C=C
COc1ccc(cc1)-c1cccnc1
CCCCN1CCCC(O)C1CO
CC(C)c1ccccc1S
CN1SC(=N)C=C1C
CCCCN1CCC(=O)NC1=O
CNc1nc2ccccc2n2cnnc12
CCCCCCCCCCCCCn1ccnc1
Cc1ccc2OCCC(O)c2c1
COc1ccc(cc1)C#C
NC(=O)c1n[nH]cc1N
CC(C)CC(N)C(O)=O
OC1CCCCC1
COc1ccc2CCCCc2c1
CN1CCCC1COc1cnccn1
COc1cccc(CN)c1
NC(=N)Nc1ccc2nccnc2c1B
NC1=NC(=S)Nc2nnsc12
CC(=O)NC(N)=N
OC1CNCC(O)C1O
C=Cc1noc(n1)C1=CCCNC1
NC(=O)CCc1ccccc1
OC1CC2OC2C(O)C1O
Cc1nc(cs1)C#Cc1ccsc1
CSC1C(N)CC(O)C1O
CN(C)CC#CCN1CCNC1=O
CC(C)C
Oc1cnc2c(O)cccc2c1
Cc1cc(O)ccc1N
CCCCNCc1ccccc1
N=CC1CCCC(N1)C=N
O=C1OCCC1N1CCOCC1
Cc1ccccc1N1C=CNC1=S
CC(C)n1cnc(CCN)c1
NCC(CC(O)=O)c1ccsc1
NC(CO)Cc1c[nH]cn1
OCCCN1C=CC(=O)NC1=O
COc1nc(Cl)ncc1CCO
NCC1CCC(CC1)C(O)=O
CCOCCCNC(=S)n1ncnc1N
C#CCOc1noc2CCNCc12
Cc1c(Br)cnc2ccccc12
NCCOCc1cccc(Cl)c1
CCOC(=O)C(N)CS
Cc1cccc(c1)C1CCNCC1
Clc1ccccc1
Oc1ccc(cc1O)-c1ccsc1
CC(O)=C1C(=O)CCC1=O
COC(=O)CCCN1SC=CC1=O
CCNc1nc(Br)cn2ccnc12
CC(=O)OC1CC2NC1CCC2O
COC(=O)C1CNC(N)=NC1
CSC1N=CNc2c(C)ncn12
C1CN2CCCN=C2C1
NCCCCCCNc1nsc2nccn12
CCC1(C)CC(=O)NC1=O
NCC(O)=O
OC(=O)CCCl
CCCSc1ccc(CC(C)N)cc1
NC(CC(=O)NO)C(O)=O
NC(=O)C(N)=O
CSCCCCCCN
Cc1cccc(O)c1C(O)=O
OCC(O)CN1CCCC1
CCN(CC)C=O
Nc1ncnc2nc(Br)[nH]c12
OC(c1ccccn1)P(O)(O)=O
OC(=O)c1ccc2scnc2c1
C=CSc1ccccc1
CCCP(O)(=O)CCCN
ONc1ccc2ccccc2c1
CSc1ccc(O)cc1C
CCCN(C=O)C1CCCC1
CC1CCN(CCCN)CC1
CN(C)c1cnccn1
CC1(C)C(=O)Nc2ncccc12
Nc1ccc(cc1N)C(=O)NO
CNc1ccc(SC#N)cc1
CC(=O)Oc1ccccc1C=CC=O
CSc1nc2ccccc2[nH]1
OC(=O)CCC1CCCSC1=O
OC(=O)c1cn[nH]c1
NC(=S)NCc1ccccc1
Brc1cccc(OCCSC#N)c1
CN1SC(=O)c2ccccc12
CNC(=N)NC
Cc1nnc(C)n1N
CCCCc1ccc(N)cc1
OP(O)(O)=O
CC(C)C(=O)NCC(O)=O
NCC1(O)CCCCCCCC1
CCCCCCOC(=O)C(O)CC
C1CCCCCC1
COC(=O)CNC(=O)CCl
CNC(N)=NN
NCC(O)C1=CC=CC=CC=C1
CNC(C)=O
NC(=O)CC1CC1=C
NC(NC#N)=NCCC(O)=O
Clc1ccc(C=CNC=O)cc1
CC(O)=C(Cl)C(C)=O
CCCCCCCC=Cc1c[nH]cn1
COc1nn(C)cc1C(O)=O
Cc1ccccc1COC1=NCCN1
Oc1cccc2cnccc12
CCCCCCCCCCCCCCC(N)CN
CNC=O
O=C1C=CN2CCCCCN12
NS(=O)(=O)OCC(F)(F)F
NC1CCc2c3OCOc3ccc2C1
CN(C)CCc1cnc[nH]1
Nc1ccc(Cl)cc1Cl
OCCSCCO
CN=C(N)SCCC(O)=O
CCNC1CCS(=O)(=O)C1
CC1=CC(=O)n2cnnc2N1
CCCCCC(N)C(O)=O
ON=C1C=CC(C=C1)=NO
CCOC(=S)OCCN(C)C
OCCCC(O)=O
NCC(=O)CCC(O)=O
O=C(Nc1nccs1)c1ccccn1
Cc1csc(C(O)=O)c1N
OC(=O)C1CCCCN1
OC(=O)C1NCC11CCCCC1
CC=CC(CN)CC(O)=O
OC(=O)CCNC1CCCCC1
NC1CCCc2ccccc2C1O
CC(C)(CN)c1cnc[nH]1
CNCC(=O)NCC(O)=O
NCCCCNCCCN1CC1
NC(=O)NCC1CC1
CCNc1nc(N)nc(Cl)n1
C1NC=Nc2ccccc12
CSc1sc(C)cc1C=O
OC(=O)c1ccc(F)cc1
CCCCOP(=O)OCCCC
COc1ccc(CNC(C)C)cc1
Clc1ccc(C=O)cc1
C(Cc1ccccc1)C1CCCNC1
C(Oc1ccccc1)C1CCCN1
Cc1ccc(cc1)C1(F)CC1N
CC(N)Cc1ccc(I)cc1
CN1CCCC1c1cccnc1
CC#N
COc1cccc(OC)c1CN
NC(=O)Cc1ccc(Cl)cc1
NCc1cn(O)nc1N
NNC(=O)c1cnccn1
Clc1cc(Cl)ncn1
CNC(=O)CCl
ClCCNC(=O)Nc1ccccc1
NNC(=S)NCc1ccccc1
CCC(C)OSSOC(C)CC
NC1(CCCC1)C(O)=O
Cc1nc2cc(O)ccc2n1C
NCCCCC(N)C(O)=O
CSc1nncc2c(C)nc(C)n12
CCC=CCO
CNCCCNCCCCNCCCNC
NC1CC(=CC=C1)C(O)=O
CCOc1ccc(OCC=C)cc1
CC=CC1OC(=O)C=CC1O
CC1NC(CO)C(O)C(O)C1O
OC(=O)C1CCNC1C(O)=O
OC(=O)CSc1ccc(Br)cc1
C(Sc1ncccn1)c1ccccn1
Brc1ccc(CNC2CC2)cc1
O=C1CCCC(=C1)c1ccoc1
CC(=C)C(=O)OCC=C
Brc1cnc2[nH]ccc2n1
CN(C)Cc1ccc(CCCCN)o1
Fc1ncc[nH]1
Nc1ccc(CC(O)=O)cc1
CCOc1ccc(Br)cc1
Cc1nc(N)sc1C(=O)NN
Cc1ccc2CCNC(=O)c2c1
Nc1cc(Br)c2cccnc2c1O
OC(C(O)C1CO1)C1CO1
NC1Nc2ccccc2S1
C1NCC2CNCC1C2
C#CCCON=C1CN2CCC1C2
C(Cn1cnnn1)n1cnnn1
NC(=O)NC(N)=O
CCCCOc1ccc(OCC)cc1
CCCCOC(=O)Nc1nccs1
CC(O)N1CCCCC1C
CNC(=O)C(C)NC(C)=O
CCNC(=O)OCCC(C)N(C)C
SC1=NC=C(Br)C(=S)N1
CCC=CCCC=CCO
NC1CC1Oc1ccccc1
CS(=O)(=O)C=C(O)C=NO
NC(=O)C=CC(O)=O
CCNCCCCCCCN=C(N)N
Oc1cc2CC3CC3c2cc1O
CCCCCCOC(C)=O
CC(CN1CCCCC1)C(O)=O
Nc1nc(no1)-c1nonc1N
CC1=NN=C(S)NC1=S
Cc1ccc(OCCSC#N)cc1
OCC(O)C(O)C(O)CO
NNCC1CCCCC1
CNc1nccn2ccnc12
CCCCc1cnccn1
O=C1C=CN=C2C=CC=CN12
CSSc1ccccc1CO
CC(Cl)=CCCl
CC(N)Cc1scc(Cl)c1Cl
NC1C=CCCC1C(O)=O
CCOc1ccccc1OCC=C
CS(=O)C=C(O)c1ccncc1
ClC(Cl)=C
CCCC(C(C)C)C(O)=O
Cc1ccccc1N1CCC(=O)N1
O=NN1CCC1
CC(=O)Oc1ccccc1SCC#C
CNC(C)c1ccccc1
CCNC1CCc2c(O)cccc2C1
NC(=N)NC#N
CC1CN=C(O1)c1ccccc1
CCCCOCNC(N)=NC#N
OC(=O)c1cccc(CBr)c1
CCN1CCc2nc(N)sc2C1
Oc1ccc(O)c(C=O)c1
NCCCNCCCCCCCNCCCN
Clc1cnccc1N1CCCOCC1
CCSc1cncc(SCC)c1CN
OC1CCOP(NCCCl)N1CCCl
CNC(C)C(O)c1ccc(O)cc1
CC(=N)NCc1ccccc1
CN1C=CC(=O)C(O)=C1C
CCNC(C)Cc1ccccc1
C=CCCC=C
c1c[nH]c(n1)-c1ccccc1
Clc1cc(Cl)c2CNCCc2c1
CCCCCCCCCCl
CCCNCc1c(Cl)cccc1Cl
COc1cc(C)ccc1CCN
CC#CCCCC1(C)CCNC1=S
CC(O)COc1ccccc1
CCCCc1nccnc1OC
NC1CCc2ccccc12
C1CC(CN1)c1c[nH]cn1
NC(=O)c1ccncc1
ON=Cc1ncc[nH]1
OCC1NCCC(O)C1O
COc1ccccc1C(=O)NO
CSc1nc(N)nc(N)n1
N(c1ccccc1)c1ncccn1
c1scc2c1cnc1cscc21
COC1CC(Br)(C1)C#N
CCCCNCc1ccccc1Cl
CSC(=S)NN=Cc1ccccc1
Cc1cc(C(O)=O)c(N)s1
Nc1cc2ccccc2cn1
NNC(=O)CC#N
CC(N)(CCCCN)C(O)=O
O=C1N=CNC2=C1CCCN2
Cc1nsc(n1)-c1ccncc1
Cc1cc(C)c(C)c(O)c1
CN(C)c1ccc(C=O)o1
Clc1ccccc1Oc1cccnc1
O=C1CC2C=CCC2O1
COc1cccc(c1)C1=NCCN1
CC1CN(O)C(=O)C1N
OC1C=CC(O)C(O)C1O
C(Cc1ccccc1)N1CCCC1
NCCCC(N)(CF)C(O)=O
CCCc1ccc(O)cc1
CS(=O)C=CCCN=C=S
Cc1ccccc1NC(N)=N
CNN
CCCCSSSSCCCC
NN=C1SNC(Cl)=C1C#N
CCC(C)O
NCCCNCCCOCCCNCCCN
C1C=CC2SSSC12
OCC1COCCO1
BrC1=NOC2(C1)CCCNC2
CCCCCCC(C)NN
Oc1cnc(nc1)N1CCNCC1
CN1CCCC1c1ccccc1
CCNC(=NCC)c1ccccc1
OS(O)(=O)=O
CC(CCC=C(C)C)CC=O
NC(CS)CCCC(O)=O
CN(C)Cc1ccccc1
NCCc1c[nH]c2ccc(O)cc12
CCCCCCC=CC=O
CCCCCCCCCCCCNCCN
CCN(C)N=O
NC1Cc2ccc(O)c(O)c2C1
C=Cc1ccc2ccccc2n1
CCCCCCCN(C=O)C1CC1
COc1ccc(CN(C)N=O)cc1
COc1cccc(N)c1
NNC(=O)c1ccc(Cl)cc1
CCCC(C)C=O
Oc1ccc(CCN=C=S)cc1O
CCOC(=O)C(=O)C(C)C
CC(O)=O
CCN1CCc2[nH]ccc2C1
S=C1NN=C(S1)c1ccncc1
CC(=O)c1cc(C)oc1C
OCC(=CCOc1ccccc1)C#N
CSCCC(NC(C)=O)C(O)=O
CN1CCCC1COc1cccnn1
CNCC1=NNC(=O)O1
OCC1CNCC(O)C1O
CCCCCC(O)CCCC(O)=O
ONC(=O)C(F)(F)F
ON=Cc1ccc2ccccc2n1
NNC(=S)SSC(=S)NN
CN1CCN=C1Cc1ccccc1
Cc1cccnc1
CC1COC(N)=N1
CC(C)OC(S)=S
Fc1cccc2[nH]ncc12
CC(N)Cc1cccs1
NCc1ccsc1
CN(N=NCCCl)C(C)=O
CCN(N=O)C(C)C
CCC(C)(OC(N)=O)C#C
CN1N=Nc2ccccc2C1=O
CN1CCCC1CSc1cccc(F)c1
C(C#CC1CCCN1)N1CCCC1
Cc1ccc(cc1)C(Cl)=O
CCCCCCCCS(F)(=O)=O
CC=C(NC(=O)CCl)C(O)=O
COCc1cc(O)ccc1O
NCC1OC2OCCC1(O)C2O
CCCNc1ccc(cn1)C(O)=O
NC(=S)NN=Cc1cccnc1
NCCO
Ic1ccccc1-c1ncco1
OC(=O)CC1CCCN1
CC(=NNC(N)=O)c1ccccc1
NC1CCCCCC1=O
CC1NCN(O)C1=O
OC(=O)c1ccc(O)cc1
CNC(=S)c1nnsc1N
C1CNCCN(C1)c1cccnc1
OCC1NCC(O)C(O)C1O
CSC(C)C(=O)NCC(O)=O
C=CCNc1ncnc2ccccc12
NCC(=C)c1ccc(F)cc1
Cn1cnc(N)c2ncnc12
CCCNC(=O)c1ccccc1N
O=C(Nn1cnnc1)c1ccoc1
CC1CN(CCO)CC(C)O1
CC(O)C(O)=O
ON=Cc1ccc2ccccc2c1
CCCCCCCCC=CC(O)=O
Oc1cccc(C=O)c1
NC(=O)c1ccccc1F
Cc1nccn1Cc1ccccc1
CCNCc1cccc(I)c1
CCON=CC(O)CNC(C)C
OCc1cnc(Cl)c(O)c1CO
CNCCCOc1cccc2ccccc12
CCCCCCCCCCCCCCC(C)O
CCC(O)c1cccc(Cl)c1
OCC1OC(O)C(O)C1O
CC1CCCN=C1N
Cc1ccc(N)nc1C
O=NN1C2CCC1CC2
CCCSC1OCC(O)C(O)C1O
OCC(O)C(O)CO
ON(CCC(O)=O)C=O
OCCNC1=NCCN1
Cc1ccc2nnc(Cl)n2n1
BrC1=C(Br)C(=O)NC1=O
NC(NCc1ccccc1)=NC#N
Brc1ccc2NS(=O)Sc2c1
NCCCCC(N)C(O)=O
CCS(=O)CCCCN=C=S
OC(=O)C(CS)Cc1ccccc1
CN(C)CCSCCO
OC(=O)c1cn(CC=C)nn1
NC1CCNC1C(O)=O
OC1CCCN(C1)C(S)=S
S=C1NCCOCCOCCOCCN1
CCCCCCCCCCNCCO
COc1cccc2[nH]ncc12
CCCC(CCC)C(=O)OC
Cn1ccnc1N(=O)=O
CN1CCCC1c1ccc(C)nc1
OCC1CCCN2CCCCC12
CCOC(=S)SCC(O)=O
COC(=O)NN=Cc1cccs1
CNCC1CCc2sc(C)nc2C1
CCCOc1ccc(OCC)cc1
c1csc(c1)-c1csnn1
Nc1nnc2cc(F)ccc2n1
Cc1nnc2ccnn2c1C
COc1ccc(OC)c(N)c1
CNC(=O)Oc1ccccc1SC
CCN1CCC2(CCNC2)C1
CC1NC(=O)C(C)(O)C1O
NN=C1NN=CN1N
BrC(=C)CNCC(Br)=C
CCC1(CC)CCNC1=O
CC(C)CCN
CCCCCC(=O)OCC(O)=O
CN1C2CCC1CC(C2)=NO
Oc1ccc2C(=O)COc2c1O
CCCCCCCCCCCCCCCCCCO
CN(C)C(=N)C=NO
CCCNCc1cccc(F)c1
CC1=CC(=NN)n2nccc2N1
CC(C)(N)CCC(C)(C)N
CN1CCCC1COc1ccncc1
NC(=N)NN=Cc1ccccc1N
CCCCCN1C=CC(=N)C=C1
COC(=O)C1COC(=O)N1
Cc1ccc2NC(Sc2c1)=NN
Cc1cc(C=C2CNC2)on1
CCCCCCCCC=CC=O
C1C2CCNC1c1ccccc21
Cn1ccc2cc(C=O)ccc12
CC(C)CC(N)CO
CNC(=N)C(Cl)(Cl)Cl
Oc1cc(O)c2ccccc2c1
COc1cccc(CN(C)N=O)c1
COc1ccccc1CCC(O)=O
NCCC1CC1=C
CCC(C)N(N=O)C(C)CC
NNC(=O)c1cncc(Br)c1
CCC=CCC1CCC(=O)O1
OC(=O)c1cccc(CS)c1
CCCCCCCCCCCC=C
COc1ccc(cc1)S(=O)=O
CCOC(=O)CSc1ccccn1
CCN(COC)N=O
NCCc1ccc(O)c(O)c1
ClC=CCl
O=C1N=CC=C2NC=CN12
CN1C(=S)Nc2ccccc12
CC(O)Cc1cc(C)cc(N)n1
CCCCC(CC)C(=O)NN
CNC1CCCc2ccccc12
CCC=CCCCCO
CNC1(CCc2cccnc2)CC1
CC(C)=NNC(N)=S
NNC(=O)c1ccccn1
NC(=O)C(F)F
NC(CCCCO)C(O)=O
OCC1NCC(O)C(O)C1O
NCCCC(N)C(O)=O
Cc1nc(C)n2nccc2n1
NCC1CC1c1ccccc1Cl
COc1ccccc1N=C(N)NO
CCCC1N=C(N)OC1C
CCOCC1C2CNCC12C
CCC=CCCO
CC(=O)OCC1CCCO1
CSCCC(CN(C)C)SC
CCN1CCCSC1=N
Nc1ccccc1N(CCCl)CCCl
CCSc1nnnn1-c1ccccc1
COP(=O)(OC)C(C)O
NC(=N)NCCCN1CCCCC1
O=C1COc2ccccc2CN1
CSC1=NC(=O)C=C(N)N1
OC(=O)C1CN1
CC(C)C1CCC(C)CC1=O
COc1cccc(CC(C)N)c1OC
Fc1ccc(cc1)C(=O)CBr
C1CCCCCCC1
COC(=O)C1(N)CC1
CSc1nc(cs1)-c1ccccc1
Nc1nc(CCc2ccccc2)cs1
NC(=S)NN=C1CCSCC1
NC1=NC(CS1)c1ccccc1
Cc1cccnc1CCC(C)(C)O
CN(C(N)=S)c1ccccc1
c1csc(c1)-c1ccncn1
OC(=O)CCc1ccc(O)cc1
Nc1ccccc1-c1ccccc1
Nc1ccccc1C(F)(F)F
CCCCN
CC(C)(C)c1ccc(O)cc1
CCCNCCCc1ccc(F)cc1
CCCCCOc1ncccc1N
CCCC(Cl)=O
NCC(N)C(=O)N1CCCCC1
Nc1cc(Cl)cc2cccnc12
OC(=O)CCN1C=CC=CC1=N
CC(=O)c1cc2ccoc2cc1O
CC1(CCNC1)c1c[nH]cn1
CC(O)CCC(O)=O
Oc1ccc(cc1)C(=O)CBr
COc1ccc(cc1)C(O)=O
ON=CC1=CCCOC1
CCCNC(=N)CF
Cc1ccc(C=O)o1
CSC1=C(SC)SC(=S)S1
COC(=O)C1CC2CNC1C2
COc1cccc2CCC(N)Cc12
COc1cscc1C(O)=O
CC(C)C(C)C(N)=O
CCCc1nc2ccccc2[nH]1
Nc1ccc(cc1N)C(O)=O
CCCCCCCCCC(=O)CCl
CCCCNC(C)Cc1ccccc1
C1NCC2CC1Cc1ccccc21
Cc1cccc(NCCC#N)c1
NCCc1cc(O)c(O)cc1O
OC(=O)c1ccc2CCCc2c1
CC(O)CNc1ccc(C)cc1
CNCC(=O)c1ccccc1
CNCC#CCN1CCCC1=O
Clc1ccc(Cl)c(Cl)c1
NC(=N)NCC1CCCCCCN1
Cc1nn(C)c(C)c1C=NO
O=Cc1cccnc1
OCc1noc(n1)C1=CCCNC1
CCOc1cccc(NC(C)=O)n1
CN1CCC(=CC1)n1ccnn1
COc1ccccc1CCN1CCCC1C
NC(CCC(N)=O)C(=O)NO
COc1ccc(C=CC)cc1
CN1C2CCCC1CC(=O)C2
C1CC2NC1CC2c1ccnnc1
OC(=O)C=Cc1cccc(O)c1
Nc1n[nH]c(CO)n1
Nc1cc(ccc1I)N(=O)=O
COC(=O)c1cccn1CC#CI
CC1Cc2ccccc2C1=O
NCCCCCCNC(=O)CCl
O=Cc1csc(c1)-c1cccs1
COc1cc(ccc1O)C(O)CN
O=C1C=CSN1Cc1ccccc1
CCCCCC=CCO
Cc1ncc(CO)c(C=O)c1O
CCC(=O)SCCNC(=O)CN
O=CN1CCCCC1
CCc1cccc(C)c1
CN(C)C(=N)NC(N)=N
OC1CNC(O)C1O
Cn1ccnc1SCc1cccnc1
OCCCc1cnco1
Oc1cccc2cc(Br)cnc12
OC1CCOc2ccccc12
Cc1ncc(nn1)C(C)(C)C
NC(CC=C)Cc1ccccc1
ClC1=NSSC1=Nc1nccs1
CC(NO)C(=NO)c1cccs1
CC(O)CO
CCC1CC=CC(=O)O1
CCCc1nccnc1SC
ON=C1C=CC(=O)C=C1
ClC(Cl)C(Cl)=O
CCCCCCCCCCCCCBr
NC1=Nc2ccccc2NC1=O
CCOCC(O)=O
CCCCCCCCN1CCCC(=O)N1
NC1CCC1(O)c1ccccc1
O=C1COCC2CCCN12
NC(=S)NN=Cc1ccccc1
CCOC(=O)c1c(C)nsc1N
CC(O)CNCCNCc1cccs1
COc1c(CCN)ccc(SC)c1OC
CCNCCCNCCCNCCCNCC#C
NC1=C(NC(=S)N1)C#N
CNC(=O)Oc1ccccc1OC
NNC(=S)NCc1ccco1
OCC(CS)CS
OCC1CC(=C)C(=O)O1
O=NN1CCCS1(=O)=O
OCC(Cl)Cl
CS(O)(=O)=O
CCC(NC(C)=O)C(=O)OC
CCCCCCCCCCCCN1CCOCC1
NCCc1ccccc1I
NNC(=O)OCc1ccccc1
CCCCOCCOC(C)=O
Cc1ccc(cc1)C(N)=N
COc1nc(C)cnc1CC(C)C
CC(C)C1C2CCC(C2)C1N
Oc1ccccc1C=O
OCC1CNCC(O)C1O
Cc1ccc(CC=NN)cc1
CC(=O)C1CCCC1=O
NC(=O)c1cccc(C=O)c1
Oc1ccc(O)cc1
CCc1noc2ccccc12
COC(=O)NN
Clc1cccc2c(Cl)cccc12
CC(C)NNC(=O)c1cccs1
CCCCCCCCCCC(CO)NCC
NCS(O)(=O)=O
C=CCN1CCC(=O)C=C1
Clc1cc(Cl)c2CCNCc2c1
CCNC(=S)NCCN1CCCCC1
CCCC(N)=O
CCCCCCCCCCCCCCCCCCN
CCC=C(C)C=O
CNCCc1ccc(Cl)cc1
CC1CN(C)C(=N)S1
N#CC1CCCC(N1)C#N
Oc1cccc(c1)-c1cccs1
NC(CF)C(O)=O
CC1(C)OCC(CO)O1
c1cn(cn1)-c1cccnc1
CC(C)C1CCC(C)CC1O
NN(CCC#N)c1cnccn1
CCC(Cl)N(=O)=O
C#Cc1ccc2ccccc2c1
Cc1ccccc1C1CCNCC1
O=C(CC#N)N1CCCCCC1
OC1CNCC(C1)C(O)=O
CNCCOc1cccc(Cl)c1Cl
OC(=O)C=Cc1ccc[nH]1
CC(C)=CCCC(C)(O)C=C
NNC(=O)C=CC(=O)NN
CC(C)CC(CS)C(O)=O
CC(C)SCc1ccco1
CSc1nc2c(C)nsc2[nH]1
OCC1CNCC(O)C1O
CC(CSC(N)=N)C(N)=O
CC(C)C(N)C(N)=O
Nc1ccccc1SCc1ccccc1
CCOc1cccc(CC=C)c1OC
Cc1ccsc1-c1cncc(C)c1
NC1CCCC2=C1C(=O)NO2
S=C1NC(=S)c2ccccc12
NC(=S)c1ccc(O)cc1Cl
CCC1CN=C(N)O1
CN=NN(C)C(C)=O
Cn1ccc2nccc2c1
Oc1cccc2cn[nH]c12
NCC(N)CS
NC(=O)c1ccc(F)cc1
Oc1cccc2ccccc12
C1CN2CC1C(C2)n1ncnn1
OCCCNC(=O)Nc1ccccc1
CN(C)CC1=NNC(=O)O1
NCC(O)NC1CCCCCC=C1
NC(=N)SCCN1CCCCC1
CCCCn1cnc2c(N)ncnc12
NN=CCc1cccc(F)c1
Fc1cccc(c1)-c1cccnc1
CCCSP(=O)(OCC)SCCC
NC(=N)NN=Cc1ccccc1O
CN1CC=NC1N(=O)=O
CCCCCCCC=CC(C)=O
CN1NN(O)C(Br)=C1
NCCCOCCOCCOCCCN
CCOC(=O)NC
COc1ccnc(CSC)c1OC
NNC(=O)CCP(O)(O)=O
Nc1cccc2C(=O)NCCc12
O=Cc1ccc[nH]1
CC=Cc1cccc(O)c1CO
NC(=N)C(=N)NCC(O)=O
Cn1cnc(c1)N(=O)=O
NCCCOP(O)(=O)NCCCl
COc1ccc(cc1)-c1ccno1
CCCCCCCCCCNC(=S)OC
CCCCC(N)CS
CCc1c(C)nc(N)nc1Cl
CC1OOC(CCCO)C2OC12
CS(=O)CCCCCCN=C=S
CCCCOCN(C)N=O
OCCNC(=O)c1ccccc1
C1CN=C(NC2CCCCCC2)O1
COc1cccc(c1)C1CCCN1C
CC(N)C(O)c1ccccc1
CC(C)c1ccc2nc(N)sc2c1
CCOC(=S)N1CCN(C)CC1
CCCCCCCCCCCCCCCO
CC1CCCN1CCc1ccncc1
NNC(=O)COc1ccccc1F
NC1CC2CC1c1ccccc21
NCCc1cc(O)c(O)cc1N
CC(C)NC(=O)Nc1cccs1
ON=C1CCCc2ccccc12
COc1ccccc1N1CCNC1=NN
OCN1C(=O)CCC1=O
NCCCC(N)c1nnn[nH]1
Cc1cc2cccnc2c2ncccc12
CC(C)=CCN=C(N)N
CCCCC1CCS(=O)C1
c1nnn[nH]1
CCCCCCCCCCCCn1ccnc1
NCCNC(=O)c1ccccc1F
OC(=O)Cc1ccccc1
CN(C)C(=N)SCCC(O)=O
O=CC1CCCCCC1
CC1=C(O)NC(=S)N=C1
COC(=O)c1ccccc1O
CC(CC#CCN(C)C)C=NO
CC(=O)NCC#CCn1ccnc1
CSCCC(N(C)C)C(O)=O
CCCNC(=S)NCCCn1ccnc1
OC=CC=O
CN1C(N)=CC(=O)N=C1N
Nc1ccsc1C=Cc1cccs1
OCC(O)CO
CC1CC(CN)CC(CO)C1
COc1ccccc1OCC(O)CO
CC1NC(CO)C(O)C1O
NC(=O)NC(=O)Cc1ccccc1
ClCCCc1cn[nH]c1
OC(=O)CC=Cc1ccccc1
CC(C)=CCC=C(C)C=C
CCCCCC(=O)OCCC=CCC
C(=Cc1ccccn1)c1ccncc1
Cc1cccc2OC(=O)Nc12
CN(C)c1nc(N)cc(Cl)n1
NC1=C(C=NC(=S)N1)C#N
CC(C)c1ccc(C)cc1
CC(C=O)=C(Cl)C(O)=O
NC(C(O)=O)c1ccccc1
CN(CC(O)=O)CP(O)(O)=O
OC(CC(O)=O)C(O)=O
CC1CCCCC1O
Cc1cnc(Cl)c(C=CCO)c1
OCC(Br)CBr
COc1ccccc1CC(=O)NO
COc1ccc2NC(=O)NCc2c1
CC(=O)SCCN
Cn1c2CCNCc2c2ccccc12
CC(C)SCC(=O)NCC(O)=O
CCOCC(O)CNc1ccccc1
CCCCCCC(CCC(O)=O)OC
NC(=O)CCCO
CCCCCCCCCCCCCCCl
NC(=O)c1cnc2ccccc2n1
CN(C)c1nncc2c(C)ncn12
OC(CF)COP(O)(O)=O
CC(N)C1CC2CCC1C2
CC(N)C(=O)NCCC(O)=O
CCCCCC(C)(O)CN
CSc1nsc(SC)c1C(N)=O
C1C2CC3CC1CC(C2)NC3
CC1OC1P(O)(O)=O
COc1cc2sc(C)nc2cc1C
O=C1C=NNc2ccccc12
NC(=S)Nc1ccccc1CO
CCN(CC)C(=O)P(O)(O)=O
C=CCCC1CNC1=O
C=CCOc1noc2CCNCc12
CC(=O)NC=Cc1ccccc1Cl
CCCCS(=O)CCCCN=C=S
NCCNC(=O)C(F)F
CC(C)CNC(=O)C(C)N
Cc1ccc(cc1)-n1cccn1
Nc1sc2CCCCCc2c1C#N
NC(=N)N1CCc2ccccc2C1
CC1NCC(O)C(O)C1O
CC(=O)OC(C)(C)C
O=C1CCC(=O)N1
NCc1cc2ccccc2s1
CCCCCCC(O)C=CC=O
CCOc1ccc(O)cc1
COC(=O)N1C=CN(C)C1=S
C=C=CCNCc1ccccc1
CNc1nc(Br)cn2ccnc12
CCCSC(=O)N(CCC)CCC
CCN1C2CCCC(C2)CC1=O
Fc1ccc(OCC2CCN2)cn1
OC(=O)CCCCCP(O)(O)=S
CC1CNCCc2cccc(Cl)c12
CCC=O
Nc1nccc(n1)-c1cccs1
CNC(=O)C1CCC(=O)N1
COc1cccc(c1)N1CCNCC1
CC(=O)c1cccc(O)c1
CNc1ccccc1
ClCCNC(=O)NCCCl
CNCc1ccccc1
CCCCCCCCCCC=CC(C)=O
CC(=O)Nc1ccc(O)cc1
CC(C)NCC(O)CNC(C)C
NC1CC2CC1c1ccccc21
NCCC1CCCCC(N)=N1
CCNCCCNCCCCN
C1CC2N(C1)CCc1ccccc21
Nc1cccc(c1)S(N)(=O)=O
CC1OC(=O)C=CC1O
CC(N)C(O)c1ccccc1
CCCCC(CC)COCCCN
CN1CCOC1=N
OCCn1cnc2C(O)CN=CNc12
NCC(O)c1cc(O)c(O)cc1F
CCNCCCNCCCNCCCNCC1CC1
CCC(C)(C)C
O=Cc1ccncc1
Oc1cc2CCNCCc2cc1O
CC(C)CCCC(C)(C)O
OCC(O)COCc1ccccc1
CCCCSc1nnc(CCC)n1N
O=CCCc1ccccc1
CCCCC=CCCCCCCCC(O)=O
NCC(O)COc1ccccc1
O=C1OCCC11CCCC1
Brc1ccc2NC(=O)Oc2c1
NC(Cc1ccnnc1)C(O)=O
CCOc1cc(C=O)ccc1O
NP(O)(O)=O
OC(=O)Cc1c[nH]cn1
Cc1[nH]cnc1C(N)=O
CC(O)Cc1ncccc1C
OC(=O)CC1CCN1
CN(CC(O)=O)C(=O)CN
CC1=CC=C(O)NC1=O
CN(C)CCCOc1ccccc1
COC(=O)C=C1NCCSC1=O
COCC#Cc1nccn1C#C
OC(=O)C=Cc1ccccc1O
CCSC(N)=N
NCC(O)C1=CCCCCCC1
CC12CCC(CO1)OO2
ON(C=O)c1ccccc1
Nc1ccc2ccc3cccnc3c2n1
CSc1ncnc2[nH]ccc12
CN(C)CCNC(=O)C=NO
CCNCCCNCCCNCCCNCC
S=C(NC1CC1)NC1CCCC1
CSC(=S)Nc1cccc(C)n1
S=C1Nc2nn[nH]c2C=N1
COC(C)(C)OOCCC(C)C
Nc1cc2CCCCc2cc1O
C=CCNC(=S)N1CCOCC1
CN1CCc2cccc(Cl)c2CC1
COc1cccc2C(N)CCCc12
Oc1ccc(O)c(C=O)c1Cl
O=C1ONC2=C1CCNCC2
Oc1ccccc1C=Nn1cnnc1
COc1ccc2ncccc2c1
OCC(O)C(S)CS
CCC=CC=CC=COCC(O)CO
CCCCCCCCCCCCCCCC=O
Nc1ccc(cc1)-c1ccccc1
c1cncc(c1)-c1cncnc1
Clc1cccc2cn[nH]c12
OCCNC(=S)NCc1ccccc1
N#CCN1CCCCC1
Cc1cc(O)c(O)c(O)c1
Cc1ccc(Cl)c(Cl)c1
C#Cc1ccccc1
O=C1CCCN1c1nccs1
CCOC(=O)N1CCNCC1
Cc1cc(O)c(Cl)cc1C
Cc1cc(O)c(CCN)cc1O
Cn1cnc2ncnc(N)c12
COCCC1CCC(C=NO)=CC1
C1Cc2sccc2CN1
CC(N)c1cccc(Cl)c1Cl
CCS(=O)(=O)OCCCl
Cc1ncccc1OCC1CCCN1
NC1CCc2ccccc2C1O
C1CN2CCC1CC2
CC1CCCc2cc(F)ccc12
Cc1ccccc1OCC(N)=N
CCOC(=O)Cn1cnc(C)c1
CCCNC(=O)NO
CC1CN(CCN1N=O)N=O
CC=CC=CC(=O)N(C)C
O=C1OCCN1c1ccccc1
CCSc1cc(cs1)-c1cccs1
CC(N)C(=O)NCC(O)=O
CC(=O)N(O)CCc1ccccc1
ClC1=C(SC(=O)N1)C#N
CCN(C)Cc1ccc(Br)nc1
N#CSCCCn1ccnc1
CC(=O)Oc1ccc(CCl)cc1
NCC=C1SCCS1
SC(=S)NC#N
O=CC=Cc1ccc2ccccc2n1
CC(O)NCC1NCC(O)C1O
CCCC(=O)c1ccncc1
CNC(=O)C=CCC(C)N(C)C
CNc1cccnc1C=NNC(N)=S
S=C1NCCN1
CC1=NNOC1=O
CON(C)C(=O)C(C)CS
COc1ccc(NCC(C)C)cc1
CNC(=O)Nc1ccccc1
ON1CCc2ccccc2C1=O
NC(O)c1ccc(O)c(O)c1
CCC=C(C=CC)C(O)=O
CN1CCC(=CC1)c1ccncc1F
OC(=O)c1ccccc1O
OCCNC1=NCc2cccnc2N1
Cc1ccc2nc(N)ccc2c1
Nc1nsnc1C(=O)NCCO
CCCNC1CCc2nc(N)sc2C1
Cc1nnc2SC(=S)Nn12
CC(=O)NCCO
OCC=C1CC(O)CCC1=C
OC1(CN2CCC1CC2)C#N
COCc1cc(on1)C1CCCN1C
CNC(=O)C(N)c1ccccc1
CC(CCC#N)N(=O)=O
S=C=NCCCCSCc1ccccc1
CC1NC(=O)NC(=O)C1Br
CN1CCC=C(C1)c1ncns1
CC(C)C1(CCOC1=O)C(C)C
IC#CCn1cncn1
COC(CC(OC)OC)OC
CC(C)(CN)CCN
CCCSSSCCC
CCCCCCCCCCCCOCCO
OC(=O)c1nccc(Cl)c1S
O1c2ccccc2Sc2ccccc12
CC(O)c1ccc2ccccc2c1
CCCCCC=CCC=CCC=CCO
CN1CC(Br)C(=O)NC1=O
NC1=CC(=S)N=C(N)N1
C(Nc1nncs1)Nc1nncs1
S=C1CC2CCCC(C2)N1
O=C1NC=Cc2ccccc12
CC(=O)NCCC1CN=CN1
CCCCCC(=O)N1CCCCC1
CSCCC(N)CS
OCC1SCC(O)C1O
Clc1cccc(Cl)c1NC1=NCCN
OC(=O)CC1CCC(=O)N1
CC1NCC(O)C(O)C1O
NC(=N)Nc1ccccc1N
CC(=O)NNCCc1ccccc1
Cc1cccc(c1)C#N
O=C1CC2CCC1C2
CCC(C)NCCOc1ccccc1C
OCCCCNC(S)=S
Clc1cccnc1OC1CCNCC1
CCCOC(=O)C(C)O
COC(=O)Cc1ccc(OC)cc1
OC(=O)NCCc1ccccc1
OC(=O)CCCOCC#C
COC(=O)C12CCCN1CCC2
CC(N)C=CP(O)(O)=O
CCCC=Cc1ccc2ccccc2n1
NC1CCC2(CCCC2)CC1
FC(Cl)(Cl)Cl
O=C1SSC2=C1CCC2
CCCCCCCCCCCCNCCO
OC(=O)CC(Cl)C(O)=O
CCCCCCCCCCCCCCOCCN
CN1C(S)Sc2ccccc12
CCCCNc1ccnc2ccccc12
Ic1ccccc1
CN1CCNC(=O)C=C1C
CC(=O)OCCN(=O)=O
OCCc1ccccc1
OC1CSS(=O)(=O)CC1O
NCOCCC(N)C(O)=O
OCc1ccccn1
CSC1=NC(=O)C=NN1
CC1=CC(=O)NC(N1)=NN
CCCCOC(=O)CC
CC(=O)OC1CC(=O)N1
CN(CC=C=C)Cc1ccccc1
CC(N)CSc1ccccc1
OC1CNCCNCCNC1
O=C1OCCC1=Cc1ccccc1
ON(N=O)c1ccccc1
Nc1ccc2cc(Br)ccc2n1
NC(=O)N(O)CC1CCCCC1
O=C(OCC#C)C1CNC=NC1
CCC=C(C)C(O)=O
NCCN(CCN)N(O)N=O
OCCNC(=O)N(CCF)N=O
COC(=O)CC(=O)OC
CCc1nccc(C(O)=O)c1O
Cn1c2CNCCc2c2ccccc12
CC(C)ON=C1CN2CCC1C2
OCC(O)C(O)C(=O)CO
CCCC
Oc1ccc2C(=O)COc2c1
NC1CCCCNC1=O
COc1ccc2ccccc2c1C=O
COC(C)(C)C
COc1ccc(OCCON)cc1
ON=C1CCCC2CCCCC12
CCN1SC(=O)N(C)C1=O
CNC(=O)C=CCN1CCOCC1
NC1=NNC(=S)S1
OCCCCCCCCCCCCO
OCCCCCNC(S)=S
S=C1NC=CN1CCc1ccsc1
CCCCCN=C(N)NO
CCN1CSC(=S)N(CC)C1
CCCCC(=O)C(O)=O
CN1CCCC1COc1cccnc1I
CC(Cl)(Cl)Cl
OCC1CC2CC=CC(C1)C2
NC(CC(N)=O)C(O)=O
CCN(N=O)C(C)(C)C
CCOC(=O)C=CSc1cccs1
c1cc2nncnc2cn1
Oc1ccccc1N(=O)=O
SC(=S)Nc1nccs1
CC(=O)CCSCCO
Nc1ncnc2ccccc12
Cc1ccc(NC(N)=S)cc1C
NC(=O)C1=CSSC1=S
CCN(C)CC#CCN1CCCC1=O
OCC1N2C(CCC2=O)NC1=O
COc1ccccc1C1CCCN1C
OC(=O)CCCCCP(O)(O)=O
Nc1ncnc2sccc12
OCC(CO)(CO)CO
CCCCCCCCCC(=O)NO
NC1=CNNC1=O
CC1CNCCc2ccc(F)cc12
Cc1ncc2C=NNC(=O)n12
OCCOc1ccc(OCCO)cc1
O=Cc1ccc2cccnc2n1
CCC(C)c1ccccc1O
CC12CC(C)(OO1)OO2
COc1nc(OC)nc(OC)n1
OC1COC(O)C(O)C1O
CCCOP(O)(=O)CC(O)=O
OCCC1CNCC(O)C1O
NCC12C3C4C5C3C1C5C24
COC(=O)C(C)NC(C)=O
NC(=N)n1cccn1
C1CSC(SC1)c1cccnc1
CCCCC1N=C(N)CC1C
OCc1cc2cc(Br)ccc2o1
Cc1nccn1-c1cccnc1
CN1CCN(CC1)c1ncccc1Br
OCC1NCC(O)C1O
COC(=O)C(Br)C(C)F
CC(Cc1ccccc1)NCCCCl
COC(=O)c1cnc(C)cn1
CN(C)CCCOC(C)=O
Clc1nc2CCCCc2cc1C#N
CC(C)CSc1nnc(N)s1
CC(C)CC(N)P(O)(=O)CN
NOCC(O)=O
NC1CCc2ccccc2C1
CNC(SC)=NCc1ccccc1
NCC1(CC(O)=O)CCCCC1
COc1cc(CCC(O)=O)on1
O=C1N=NNc2ccccc12
C1NCC1Oc1cccnc1
CN1CC(=O)N=C1N
CCCOc1ccc(CC(C)N)cc1
CN1SC(=N)C=C1
CC(=NNC=O)c1ccncc1
ONC(=O)CSCC1CCCCC1
CSCCC=O
COc1ccccc1C(CN)=CF
NCC(=O)CP(O)=O
CCc1cc(ccn1)C(N)=S
Cc1csc(N)c1C(N)=O
Cn1ccnc1SCCC#N
NCCOCCOCCO
CC1CN=C(N1)c1ccccc1
O=C1NCNC(=O)N1
NC(=N)NCc1ccccc1Br
CN(C)CCOCCN(C)CCO
OP(O)(=O)Cc1ccccc1
NC(=O)N1CC1C#N
O=CNCC1CCCCC1
O=C1N=CNc2ccccc12
NC(=O)c1ccc2CCNCc2c1
CCCCCCCCCCCCNC(=O)CN
Brc1cnc2NC(=S)Nc2c1
NCCOc1cncc(Cl)c1
CC(CCN)P(O)=O
CC#CCON=C1CCN(C)CC1
COCC1=CCC=C(C1)C=NO
ClC1=C(Cl)C1(Cl)Cl
O=C(NCc1cccs1)C1CC1
NC(CS)CCCC(O)=O
C(c1cnc[nH]1)c1ccncc1
CC(C)=CCCC(C)=CC=O
COc1ccc(Nn2cccc2)cc1
Oc1ccc2cc(O)ccc2c1
C=C1CC2(CCCCC2)OC1=O
CCCCS(=O)CCCCN=C=S
CCc1ccc(Br)cc1
NCC(=O)NCC(N)=O
CCN1CCCC1COc1ccccc1
NCCC(N)CSP(O)(O)=O
CN(C)CCOc1cccc(Br)n1
N=C1CCCCN1
OC(C(O)=O)c1ccccc1
CCCCCN(C)C
COc1nc(nc2ccccc12)C#N
CC(CO)C(C)C(O)=O
CNCc1sccc1C
NNCCc1ccc(O)cc1
O=C(NCC#C)c1ccc[nH]1
CCCc1ccccc1N1CCNCC1
CCCCCCCC(=O)OCCCCCC
O=C(Nc1ccccc1)C#C
CC(O)C1CC(=C)C(=O)O1
N#CCCC#N
COc1nccnc1CCC(C)C
OC1CCCC1Nc1ccccc1
CNC(C)Cc1ccc(OC)cc1
OC1CCCCC1N1CCCCC1
CCCCCCCCCN=C(N)N
CCCNCCCNCCCCNCCCNCCC
OC(=O)C1=CC(=S)SS1
Nc1ccc2cncnc2c1
OCCN(CO)CO
CCC#CCCc1c[nH]cn1
COc1ccc(cc1)-c1csnn1
Nc1ccncn1
NCCCS(O)=O
OC(=O)C=CC(=O)NCC=C
CCCOCC(C)O
CCCCc1c[nH]cn1
OCCCNC(=O)NC1CCCCC1
OC(=O)CCCCS
Nc1cc(F)ccc1O
CCC1CCCNC1=O
CC1=CC(=O)C(O)=CO1
Oc1cc(O)c(Cl)cc1Cl
c1ccc(cc1)-c1cncnc1
O=C(NCCn1ccnc1)c1ccco1
CCOC(=O)N=C1NN=CS1
CC(O)C1COCCO1
C(c1ccccc1)n1nccn1
CCCNC1CC1c1ccccc1
CC(C)c1ccc(C)c(O)c1
CCCc1nccnc1C
OC(=O)CCC(=O)CCS
CCCN1Nc2ccccc2C1=O
Fc1ccc(cc1)N1CCNCC1
NC1CC(=C)CC1C(=O)NO
NS(=O)(=O)N=C1NN=CS1
CN1CCN=C1CCCc1cccnc1
CCC1CCC(CCC(O)=O)C1
CCCc1nccnc1OC
NC(=N)Nc1cccnc1
CCC(N1CCCC1=O)C(N)=S
CCOC(=O)C=Cn1cccn1
C1CN(CCS1)c1ncccn1
Oc1c(F)cccc1F
NCC1CNC(=O)C(=O)N1
CCOC(=O)NN=C(CC)NO
Clc1ccccc1Cl
CCNC
CNC
OCCCCC(O)=O
CC(=O)c1ccc(C)cc1C
C(c1c[nH]cn1)c1cccnc1
CNC(C)Cc1ccccc1
CCCCCC(C)N
COc1ccccc1OCCCN(C)C
COc1cccc(CNC(N)=N)c1
O=S1(=O)NCc2ccccc12
CC(C)NC(=O)n1cncn1
CSc1nncc(n1)C(C)=NO
CC(=O)Oc1ccccc1C(O)=O
CCN1CCc2cccc(O)c2CC1
OC=O
Nc1nnc(o1)-c1ccccc1
CC1CCCN1C#N
N#CC1CN1
OCC1OC2NC(=O)OC2C1O
NCC1NC(=O)CNC1=O
OC(=O)CCCCCCNC(=O)CBr
CN(C)N=Nc1ccc(Br)cc1
Cc1ccc2cc(N)ccc2n1
ICCN(CCI)c1ccccc1
CC1=CC(O)=C(C)C(=O)O1
CC1COc2ccccc2N1
NCc1cocc1C(O)=O
COc1ccc(C=O)c(OC)c1
ClCC1(CCl)COC1
CCNCCCNCCCCNCCCN
CCc1ccccc1N=C1NCCN1
Cc1noc(n1)C(O)=O
CC1OC(=O)N2CCC=CC12
O=C1CSc2nc3ccccc3n12
OCCOc1ccccc1
C1CC2CC3CCC2C(C1)C3
NCC(=CF)c1ccccc1
CCOCCOCCOC(=O)C=C
NC1=C(ONC1=O)c1ccccc1
CCCC(C(O)=O)C(=O)CC
CC(C)CCc1nc(C)cnc1C
CC(C)(C)Cl
NCCC(N)C(=O)N1CCCCC1
OC(=O)Cc1ccc(O)cc1
CC(Nc1ccco1)OC(C)=O
CC(C)CC(CCN)C(O)=O
CCOC(=O)C=CCBr
CN(C)CCC#N
CC(C)(C)c1cccc(O)c1
O=C=NC1CCCCC1
O=C1OC(=NS1)c1ccncc1
COC(=O)c1ccccc1
OCCC(O)(CC=C)CC(O)=O
C=CCOC(=O)c1ccco1
C(Cn1ccnc1)Oc1ccccc1
CCOC(=O)C1CCC(=O)C1
CCC1CCC2CCCC(C)N12
CC(=O)Nc1ccccn1
CSCC(=O)c1cnccn1
CCSc1ncc(CC(C)CC)nc1C
O=C1NCCc2ncccc12
OCC1NCCC(O)C1O
Clc1ccc2SC(=S)Nc2c1
c1ccc2ncccc2c1
CCCCCCCCCCC=CC=O
CC1(C)C(N)C1(C)C
C(CN1CCCC1)NC1CCCCC1
OC(=C)C(=O)c1ccccc1
S=C1NC=CN1CCCc1cccs1
CN1C=CC=CC1=NC1CC1
CCOC(=O)C1CCNCC1
COC(=O)C(N)CC(C)C
CON(CCCN(C)C)C(N)=N
CN(C)CCCl
CC(=O)N1CCCCCC1=O
CCCCCOc1ccccc1OCCCC
OCC=C=C
CN1CCCC1c1cccnc1Cl
NCc1ccc(o1)-c1ccccc1
OC(=O)C1Cc2ccccc2C1
OC(=O)c1cccc(NC#N)c1
Oc1cccc2CNCCc12
CC(C)c1ccc(C)cc1N
Clc1ccc(cc1)C1=NCCN1
CCOc1ccc(CO)cc1
ONC(=N)NCCN1CCCCCCC1
NCC1=NNC(=O)O1
Clc1cncc(OC2CCNC2)c1
OCC(CO)(CBr)CBr
CCOC(=O)C(C)C
COc1ccc(CCN)cc1OC
CC(N)C(O)c1ccccc1
CCCCCCC=CC(N)C(O)=O
CC1SCc2nc3ccccc3n12
Fc1cccc(OCC2CCN2)c1
CSCC(O)C(O)=O
COc1cc(C=O)cc(Br)c1O
Cc1ccc(NC(=O)NN)cc1
CC1=NN=C(S)N(N)C1=O
CSCCC(N(C)C)C(O)=O
Cn1cncc1CC1COC(=O)C1
C(=Cc1ccncc1)c1ccncc1
CCC1=CSSC1=S
CCOC(=O)Nc1nccs1
O=S1CSSC1
COP(=O)(OC)C(N)CCSC
NC1CC1c1c[nH]cn1
ClS(=O)(=O)c1ccccc1
C1CCC(CC1)c1ccccc1
Nc1ccc(cc1)N1CCNCC1
CN(C)CCCC=C
CCCCCCOC(=O)NC1CCCCC1
CCCCCCCCCCC=O
CC1CN(CC(C)N1)N=O
CN1C(N)=CC=CC1=N
CNCC1CC1c1ccccc1
COc1c(C)ncc(CO)c1CO
CCCCCCCCc1ccc(O)cc1
CC1CN=C(N)C1
OCC(O)C1NCC1O
c1nnnn1-c1cccnc1
CC1CO1
O=NN1CCc2ccccc12
OCCSSCCO
NC(=S)c1cnccn1
CC(C)NCCCCc1c[nH]cn1
S=C1OC=CC=C1
Nc1nccc2CCCCc12
NC(=O)C=C
CN1CCC(C1)Oc1ccccn1
O=C=Nc1cccc2ccccc12
CC(N)(CO)C(O)=O
Nc1ccc(cn1)C(O)=O
CC(=O)NC=Cc1ccccc1C
CCNC(=S)NC(CC)CO
CCn1cnc(c1)-c1cccnc1
NC1C2CC3CC(C2)CC1C3
OC1C2CSC(O2)C(O)C1O
ClCc1cccnc1
ONC(=O)C=Cc1ccccn1
NC(CC#C)C(O)=O
SCc1ccc(Cl)c(Cl)c1
CCc1ncc(C)nc1C
OC(=O)C=C(O)C(O)=O
Cn1ncc2c1NC=NC2=O
OCCSCC(=O)Nc1nccs1
NCCCCCN
CC(C)NNC(=O)c1ccco1
COc1c(O)cccc1C=O
Cc1ccc(cc1)C(O)=CC=O
CCCCCCCCCC(C)C=O
COc1ccc(CS)cc1
Fc1ccc(Cn2ccnc2)cn1
Cn1cccc1C=NNC(=N)NO
Nc1ncc(Sc2ccccn2)s1
NC1(CCCCCC1)c1ccccc1
COCc1cccc(COC)c1CN
Fc1ccc(S)cc1
COC1CNCC(CO)O1
Clc1ncccc1C=O
CCCCC(O)CC
CC1=CC(=S)N(O)C=C1
CCCCON
ONC(=O)NCCCl
COc1nc(N)nc(N)c1N=O
CCC1(CO)COCOC1
CCOC(C)(C)C
NCc1cc(Cl)cc(I)c1O
Cc1cccc2c[nH]nc12
NC(=O)c1ccc(Cl)s1
CC1=C(C)C1C(O)=O